<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.mmagon</groupId>
    <artifactId>jwebswing-blur-admin-theme</artifactId>
    <version>0.0.0_0</version>
    <packaging>jar</packaging>

    <name>Blur Admin Theme</name>
    <description>The JWebSwing implementation for Blur Admin Theme</description>
    <url>https://github.com/GedMarc/JWebSwing-BlurAdminTheme</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-BlurAdminTheme/issues</url>
    </issueManagement>

    <repositories>

        <repository>
            <id>jwebswing-snapshot</id>
            <name>JWebSwingArtifactory-releases</name>
            <url>https://jwebswing.com/artifactory/libs-snapshot</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.dir>src</src.dir>
        <test.dir>test</test.dir>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.dependency.version>3.0.1</maven.dependency.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.source.version>2.1.2</maven.source.version>
        <maven.resources.version>3.0.2</maven.resources.version>
        <netbeans.hint.license>gpl30</netbeans.hint.license>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.host.url>https://jwebswing.com/sonar</sonar.host.url>
        <sonar.exclusions>**bower_components</sonar.exclusions>
    </properties>

    <build>

        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <resources>
            <resource>
                <directory>jar-resources</directory>
            </resource>
        </resources>

        <plugins>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jwebswing</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jwebswing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>za.co.mmagon</groupId>
            <artifactId>jwebswing-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.mmagon</groupId>
            <artifactId>jwebswing-momentjs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.mmagon</groupId>
            <artifactId>jwebswing-plus-as-tab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.mmagon</groupId>
            <artifactId>jwebswing-jquery-ui-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.mmagon</groupId>
            <artifactId>jwebswing-angular-slim-scroll</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.mmagon</groupId>
            <artifactId>jwebswing-web-log-appender</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.mmagon</groupId>
            <artifactId>jwebswing-toastr</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <name>JWebSwingArtifactory-snapshots</name>
            <url>https://jwebswing.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>JWebSwingArtifactory-releases</name>
            <url>https://jwebswing.com/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
    <organization>
        <name>Marc Magon</name>
        <url>http://jwebswing.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
        <developerConnection>Marc Magon</developerConnection>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebswing.com/teamcity</url>
    </ciManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
