<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-bom</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp</groupId>
    <artifactId>jwebmp-blur-admin-theme</artifactId>
    <packaging>jar</packaging>

    <name>Blur Admin Theme</name>
    <description>The JWebSwing implementation for Blur Admin Theme</description>
    <url>https://github.com/GedMarc/JWebSwing-BlurAdminTheme</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-BlurAdminTheme/issues</url>
    </issueManagement>
    <build>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>guiced-servlets</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <optional>true</optional>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jwebmp-atmosphere</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <optional>true</optional>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jwebmp-core</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <optional>true</optional>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-log-master</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>guiced-injection</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-bootstrap</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-momentjs</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-plus-as-tab</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-jquery-ui-layout</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-angular-slim-scroll</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-web-log-appender</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-toastr</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>
</project>
